{
  "name": "aot-frontend-build",
  "version": "1.0.0",
  "private": true,
  "description": "AoT 프론트엔드 JS 빌드 오케스트레이터. 각 서브모듈 빌드를 일괄 실행한다. (Phase 1)",
  "scripts": {
    "install:all": "npm --prefix geo ci && npm --prefix ../apps/notes-widget ci",
    "build": "npm run build:geo && npm run build:bundles && npm run build:notes",
    "build:geo": "npm --prefix geo run build",
    "build:bundles": "node tools/bundle.mjs",
    "build:notes": "npm --prefix ../apps/notes-widget run build",
    "clean": "npm --prefix geo run clean"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
